{
  "name": "frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.3.0",
    "@astrojs/svelte": "^7.1.0",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.11.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "svelte": "^5.35.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@vite-pwa/astro": "^1.1.0"
  }
}
